dmrg.py:
    very simple (less than 100 lines) dmrg/MPS implementation using numpy,
    where key functions are np.tensordot, np.transpose and np.reshape,
    with scipy.sparse.linalg.eigsh as eigensolver and np.linalg.svd as svd solver.

    initial MPSs are generated randomly.

tensor.py:
    using tensorflow for dmrg. the code doesn't work due to bad svd/eigen solver

mnist_dmrg.py:
    implemntation of arxiv [1605.05775v2].
    MNIST data is fetched from Scikit-Learn

contact: Chung, r06222004@ntu.edu.tw
